<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.76.3" /><meta name="theme-color" content="#fff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>New Post | Cong&#39;s Bolg</title>

    <link rel="stylesheet" href="/css/meme.min.3ea0a68d02a25f9dbde5c032dba2ed4503b3b733f3eef34c584dcac7dfd6630e.css" integrity="sha256-PqCmjQKiX5295cAy26LtRQOztzPz7vNMWE3Kx9/WYw4=" />

    
    
        <script src="/js/meme.min.d04177e6f1c5591d43666ed95f575c7ddd08c71586bf42525744eaa75980e3af.js" integrity="sha256-0EF35vHFWR1DZm7ZX1dcfd0IxxWGv0JSV0Tqp1mA468="></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Cinzel&#43;Decorative:wght@700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Cinzel&#43;Decorative:wght@700&amp;display=swap" /></noscript>

    <meta name="author" content="CongMei" /><meta name="description" content="Brett Sutton&#34;Australia Has Shown It Can Work&#34; A country without any new infections. How is it possible? The man charged with combatting the virus explains the Australian recipe for success – and what Germany can learn from it. »Aus……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Cong&#39;s Bolg" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Cong&#39;s Bolg" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://congmei86.github.io/posts/new-post/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2020-12-28T07:54:59+01:00",
        "dateModified": "2021-03-12T14:43:31+01:00",
        "url": "https://congmei86.github.io/posts/new-post/",
        "headline": "New Post",
        "description": "Brett Sutton\"Australia Has Shown It Can Work\" A country without any new infections. How is it possible? The man charged with combatting the virus explains the Australian recipe for success – and what Germany can learn from it. »Aus……",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  2564 ,
        "image": "https://congmei86.github.io/icons/apple-touch-icon.png",
        "author": {
            "@type": "Person",
            "description": "Viva La Vida",
            "email": "cong.mei86@gmail.com",
            "image": "https://congmei86.github.io/icons/apple-touch-icon.png",
            "url": "https://wuhansaveeu.com/",
            "name": "CongMei"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "Cong's Bolg",
            "logo": {
                "@type": "ImageObject",
                "url": "https://congmei86.github.io/icons/apple-touch-icon.png"
            },
            "url": "https://congmei86.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://congmei86.github.io/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary" />


    



<meta property="og:title" content="New Post" />
<meta property="og:description" content="Brett Sutton&#34;Australia Has Shown It Can Work&#34; A country without any new infections. How is it possible? The man charged with combatting the virus explains the Australian recipe for success – and what Germany can learn from it. »Aus……" />
<meta property="og:url" content="https://congmei86.github.io/posts/new-post/" />
<meta property="og:site_name" content="Cong&#39;s Bolg" />
<meta property="og:locale" content="zh" />
            <meta property="og:locale:alternate" content="en" />
        
            <meta property="og:locale:alternate" content="de" />
        <meta property="og:image" content="https://congmei86.github.io/icons/apple-touch-icon.png" />
    <meta property="og:type" content="article" />
    <meta property="article:published_time" content="2020-12-28T07:54:59&#43;01:00" />
    <meta property="article:modified_time" content="2021-03-12T14:43:31&#43;01:00" />
    
    <meta property="article:section" content="posts" />


        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

        


    
    <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', '');
    </script>




    

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@700&amp;text=reuixiy&amp;display=swap" media="print" onload="this.media='all'" />
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@700&amp;text=reuixiy&amp;display=swap" /></noscript>

</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">Cong&#39;s Bolg</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/posts/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon archive"><path d="M32 448c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32V160H32v288zm160-212c0-6.6 5.4-12 12-12h104c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-8zM480 32H32C14.3 32 0 46.3 0 64v48c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16V64c0-17.7-14.3-32-32-32z"/></svg><span class="menu-item-name">文章</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon th"><path d="M149.333 56v80c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V56c0-13.255 10.745-24 24-24h101.333c13.255 0 24 10.745 24 24zm181.334 240v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm32-240v80c0 13.255 10.745 24 24 24H488c13.255 0 24-10.745 24-24V56c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24zm-32 80V56c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm-205.334 56H24c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24zM0 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H24c-13.255 0-24 10.745-24 24zm386.667-56H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zm0 160H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zM181.333 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24z"/></svg><span class="menu-item-name">分类</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="icon tags"><path d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z"/></svg><span class="menu-item-name">标签</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon user-circle"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"/></svg><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><span class="icon theme-icon-light">🌞</span><span class="icon theme-icon-dark">🌙</span></a>
                        </li>
                    
                
            
        
            
                
                    
                        
                        
                            <li class="menu-item">
                                <div id="lang-switcher">
            <span>🇨🇳</span>
            
                <ul id="langs">
                    
                        <li><a rel="alternate" href="/de/posts/new-post/" hreflang="de" lang="de">🇩🇪</a></li>
                    
                </ul>
            
        </div>
                            </li>
                        
                    
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="posts">

            <h1 class="post-title p-name">New Post</h1>

            

            
                
            

            

            <div class="post-body e-content">
              <h1 id="brett-suttonaustralia-has-shown-it-can-work"><a href="#brett-suttonaustralia-has-shown-it-can-work" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a><strong>Brett Sutton&quot;Australia Has Shown It Can Work&quot;</strong></h1>
<p style="text-indent:0"><span class="drop-cap">A</span> country without any new infections. How is it possible? The man charged with combatting the virus explains the Australian recipe for success – and what Germany can learn from it.</p>
<p>»Australien hat gezeigt, dass es geht«<br>
Ein Land fast ohne Neuinfektionen, wie ist das möglich? Der Corona-Beauftragte Brett Sutton erklärt das australische Erfolgsrezept – und was Deutschland daraus lernen kann</p>
<audio id="audio" controls="" preload="none">
      <source id="mp3" src="/audios/download.mp3">
      </audio>
<p>Interview: <strong><a href="https://www.zeit.de/autoren/B/Marc_Brost/index.xml" target="_blank" rel="noopener">Marc Brost</a></strong></p>
<p><strong>DIE ZEIT:</strong> Professor Sutton, you’re so popular in Australia that people are buying mugs, socks, ties and bedding with your picture on them. Do you own any of them?</p>
<p><strong>Brett Sutton:</strong> No, I don’t. I am a public health physician, I’ve done humanitarian work overseas but I have not been such a public figure previously. And so it is just a strange and rather comical position to be in to have this strange attention. I think a lot of public health people have become celebrities, either in a positive way or in a negative way, or both. And I think I am in the category of both. There are people who are also very angry about what we have been through and what we have experienced here in Melbourne and in Victoria more broadly.</p>
<p>我没有。我是一名公共卫生医生，我在国外从事过人道主义工作，但以前从未担任过这样的公众人物。因此，获得这种奇怪的关注只是一个奇怪而可笑的立场。我认为，许多公共卫生人员已经成为名人，无论是正面的还是负面的，或两者兼而有之。而且我认为我属于两者。有些人也对我们在墨尔本和维多利亚州的经历以及在这里所经历的一切感到非常愤怒。</p>
<p><strong>ZEIT:</strong> What is the most important advice you have given since the outbreak of the pandemic?</p>
<p><strong>Sutton:</strong> I think the most important advice or request, or message of trust was that we will get through this. It is going to be hard, it is going to be long, but we know where we are headed and we are very clear where we want to get to. I think we have stuck to that promise. We had a short sharp lockdown, a circuit breaker, as we have called it, this last week after an outbreak of 22 cases. But we have isolated the case, we have identified all close contacts. It is very conservative, but it is with a view to again to being able to open up and go back to a relatively normal life.</p>
<p><strong>ZEIT:</strong> Was that the decisive factor in the long lockdown last year which lasted more than 100 days?</p>
<p><strong>Sutton:</strong> For us, it was clear that the rest of the country had achieved no community transmission, and so, of course, we were reflecting on needing to protect the rest of the country by getting to the same position. It was the only sustainable strategy. If we don’t get to a point where you manage the few cases that might arise, then you are always dealing with social distancing, mask wearing, and a whole bunch of other restrictions on society that are probably not sustainable in the long term.</p>
<p><strong>ZEIT:</strong> Is a lot of testing being carried out in Australia?</p>
<p><strong>Sutton:</strong> The testing per capita is very high. For my own state in Victoria, we have got over 200 testing sites. They are mostly drive-through as well as being able to go to a local general practitioner and some hospital-based respiratory clinics. And for a population of almost 7 million, we have about 20,000 to 30,000 tests per day, so, it is very high.</p>
<p><strong>ZEIT:</strong> And when did you start testing?</p>
<p><strong>Sutton:</strong> Right from the beginning. Victoria has a reference laboratory, the Victorian Infectious Disease Reference Laboratory, which was the first place outside of China to sequence the virus and create a test that allowed for PCR testing. Our PCR test was in place in January 2020.</p>
<p><strong>ZEIT:</strong> You have probably seen that in Germany we are only now starting to carry out large-scale testing and a lot of people are asking why this has taken so long.</p>
<p><strong>Sutton:</strong> It took us a while to be able to scale up the testing capacity. It was literally just in the hundreds for the first few months, and it would have gotten beyond us in March and April, if we hadn’t had a mandatory quarantine programme. But with the combination of those restrictions, the quarantine and the testing, it was manageable. But I think the difference in Europe and North America is that cases continue to grow exponentially and the testing couldn’t keep up with it.</p>
<p><strong>ZEIT:</strong> You suspended international air travel, closed schools, only allowed people to leave their homes to run essential errands and indoor socialising was banned. How did you convince people that these tough restrictions were the right approach?</p>
<p><strong>Sutton:</strong> I think a fortunate aspect was that when we were asking that of Victorians, they had already seen that elimination was achievable in other states and territories. I think the key components were that we were very clear with the ultimate objective which was to be free of Covid in the community for the longer term. Daniel Andrews, the Premier of Victoria reinforced those messages each and every day. The other element that was very helpful was a modelling that predicted that we would be able to get to our threshold level for lifting restrictions on a certain date. And then, everyone followed the numbers every day and could see that it was more or less on track.</p>
<h2 id="the-prospect-of-living-with-the-virus-is-an-awful-alternative"><a href="#the-prospect-of-living-with-the-virus-is-an-awful-alternative" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>&quot;The prospect of living with the virus is an awful alternative&quot;</h2>
<p><strong>ZEIT:</strong> Looking back, what measures were the hardest to implement?</p>
<p><strong>Sutton:</strong> I think people clearly struggled as you would expect with the social isolation. There are a number of people who lived alone normally and I think the struggle was even more substantial for them.</p>
<p><strong>ZEIT:</strong> Was there an increase in mental health problems during the lockdown? Or in domestic violence?</p>
<p><strong>Sutton:</strong> We saw increased calls to Lifeline which is the national number for people struggling with mental health, suicidal ideation. We saw an increase in calls to the domestic violence hotline as well. The true rate of suicide did not increase during that period. Any suicide is one to many. We knew that there was a psychological cost to it. But of course we were reflecting on what the alternative was, and if there was a need for repeated lockdowns, as Europe has experienced, we knew that that would have had a toll at least as great.</p>
<p><strong>ZEIT:</strong> But criticism of the government’s hard line has grown louder, for instance, when 22 cases sent a whole state into a strict lockdown – an outbreak which would seem relatively harmless compared to the numbers in Europe.</p>
<p><strong>Sutton:</strong> Every epidemic in every country started with one case, and of course, if you have only got one or two dozen cases, you are not going to see deaths, you are not going to see your health system overwhelmed. But if you wait until your health system is overwhelmed, you will never get to a position where you can control numbers in the long term again. Victoria has had 820 deaths in total and that is a real tragedy. But in a sense, there are many places in Europe and North America now that are so used to high numbers of deaths that they can’t even reflect on how tragic that scale of dying is. The day before this interview I read a headline from the Daily Mail in the UK, calling for an end to the lockdown in England, and then I saw there were 500 deaths per day, and over 10,000 cases per day.</p>
<p><strong>ZEIT:</strong> Is it possible to ‘live with the virus’ as has been discussed in Germany or does it have to be eradicated?</p>
<p><strong>Sutton:</strong> The prospect of living with the virus is an awful alternative. It means hundreds of deaths and the long-term effects of long Covid that we are only now starting to understand.</p>
<p><strong>ZEIT:</strong> Could your strategy be followed by other countries?</p>
<p><strong>Sutton:</strong> I think so. I do think that the lessons are probably that if you can have a period of lockdown, of significant restrictions, to drive community transmission in the local area to a very low level, it allows the test, trace and isolate systems to work. At the same time, I recognize that we are not talking about coming down from 675 cases a day for many countries. We are talking about coming down from 10,000 or 15,000 cases per day. That would suggest that you need maybe twelve months of lockdown to drive down to a sustainable level. So I don’t pretend for a minute that what we have done in Victoria or in Australia is necessarily applicable to Europe as a whole.</p>
<p><strong>ZEIT:</strong> But...</p>
<p><strong>Sutton:</strong> But I do think there must be places within Europe, within Germany, where there are relatively low levels of transmission that could be driven down to zero. Strategically it could be an option to have a strict restriction in place for movement in and out of the region. Australia has shown it can work.</p>
<p><strong>ZEIT:</strong> But Australia is a sparsely populated country without any land borders, while Germany is much more densely populated and in the middle of Europe.</p>
<p><strong>Sutton:</strong> There is some truth in it but it is not the whole story. It is also the case that Thailand and Vietnam which have land borders and very dense populations have also managed to end community transmission. I am sure that Germany’s mobile population across a relatively small geographical area compared to Australia probably makes it harder to lockdown individual areas or regions. Australia does have a high population density within its state and territory capital cities but we have still been able to manage internal borders.</p>
<h2 id="there-might-be-more-behavioural-fatigue-in-europe"><a href="#there-might-be-more-behavioural-fatigue-in-europe" class="anchor-link"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon anchor-icon"><path d="M326.612 185.391c59.747 59.809 58.927 155.698.36 214.59-.11.12-.24.25-.36.37l-67.2 67.2c-59.27 59.27-155.699 59.262-214.96 0-59.27-59.26-59.27-155.7 0-214.96l37.106-37.106c9.84-9.84 26.786-3.3 27.294 10.606.648 17.722 3.826 35.527 9.69 52.721 1.986 5.822.567 12.262-3.783 16.612l-13.087 13.087c-28.026 28.026-28.905 73.66-1.155 101.96 28.024 28.579 74.086 28.749 102.325.51l67.2-67.19c28.191-28.191 28.073-73.757 0-101.83-3.701-3.694-7.429-6.564-10.341-8.569a16.037 16.037 0 0 1-6.947-12.606c-.396-10.567 3.348-21.456 11.698-29.806l21.054-21.055c5.521-5.521 14.182-6.199 20.584-1.731a152.482 152.482 0 0 1 20.522 17.197zM467.547 44.449c-59.261-59.262-155.69-59.27-214.96 0l-67.2 67.2c-.12.12-.25.25-.36.37-58.566 58.892-59.387 154.781.36 214.59a152.454 152.454 0 0 0 20.521 17.196c6.402 4.468 15.064 3.789 20.584-1.731l21.054-21.055c8.35-8.35 12.094-19.239 11.698-29.806a16.037 16.037 0 0 0-6.947-12.606c-2.912-2.005-6.64-4.875-10.341-8.569-28.073-28.073-28.191-73.639 0-101.83l67.2-67.19c28.239-28.239 74.3-28.069 102.325.51 27.75 28.3 26.872 73.934-1.155 101.96l-13.087 13.087c-4.35 4.35-5.769 10.79-3.783 16.612 5.864 17.194 9.042 34.999 9.69 52.721.509 13.906 17.454 20.446 27.294 10.606l37.106-37.106c59.271-59.259 59.271-155.699.001-214.959z"/></svg></a>&quot;There might be more behavioural fatigue in Europe&quot;</h2>
<p><strong>ZEIT:</strong> A group of scientists is now calling for Germany to adopt the Australian approach and follow a ‘No Covid strategy’. What do you think of this idea?</p>
<p><strong>Sutton:</strong> So again, I think that there are now very significant challenges with thousands of cases per day and it may be that it would simply take too long to drive down numbers to a sustainable level. And it may be that getting vaccinations rolled out faster, more substantially to the at-risk population is going to achieve those objectives faster than a lockdown would. But I think there are probably some regions where this approach could be applied, where regional borders internally and formal quarantine systems would work. I think you need a mix of different measures to combat the consistently high levels of new infections.</p>
<p><strong>ZEIT:</strong> In Germany the ‘No Covid strategy’ is often countered with a number of arguments which I would like to discuss with you. The first one is: it’s impossible to ensure everyone complies with these strict rules.</p>
<p><strong>Sutton:</strong> I would disagree with that. I think we did achieve that in Victoria. But I do accept that in Europe there might be more behavioural fatigue because there have been rolling lockdowns over a 13-month period, and it becomes much, much harder to say we just need to do another four months of very strict lockdown or three months.</p>
<p><strong>ZEIT:</strong> The second counter argument: No Covid requires an authoritarian approach which doesn’t work in a democracy.</p>
<p><strong>Sutton:</strong> New Zealand has done it, Australia has done it, there are other places that have done it that are clearly democratic countries. The idea that we would even restrict people to their homes and limit their exercise, time to go shopping for just an hour a day was probably not able to be imagined, but then these are things that we hadn’t imagined before Covid.  Clearly, people were willing to do them. So, I think it is not true that a democracy doesn’t allow for that. It depends how you value life and health against those freedoms.</p>
<p><strong>ZEIT:</strong> The third argument says it’s impossible to keep the incidence rate permanently at zero or almost zero</p>
<p><strong>Sutton:</strong> if you can get to a level that is sustainable through test, trace and isolate, then I think it might be achievable. Whether it works will depend on your contact tracing workforce, your systems for capturing that information, your testing capacity and capability, and peoples’ willingness to home quarantine, if they are close contacts.</p>
<p><strong>ZEIT:</strong> Last argument: A No Covid strategy damages the economy</p>
<p><strong>Sutton:</strong> I think this argument is completely wrong. Those countries that have managed to control transmission have done better economically. I have seen research that most of the economic activity is not constrained by lockdowns, but by peoples’ own changed behaviour because of very high levels of transmission and the huge economic and societal costs as a result of people who can’t work, who are unwell, who are hospitalized and who are dying.</p>
<p><strong>ZEIT:</strong> Almost a year ago on 23rd February, on Twitter you warned that a pandemic was highly probable, if not unavoidable. In doing so, you were one of the first government officials anywhere in the world to grasp the devastating consequences of Corona. Since the outbreak of the pandemic has anyone from the German government or the EU tried to contact you and talk to you about your approach and what you’ve learned?</p>
<p><strong>Sutton:</strong> I haven’t been contacted but I think, it would probably be normal practice for national governments to speak to other national governments, so they would have spoken our prime minister’s office.</p>
<p><strong>ZEIT:</strong> If you had the chance to talk to a German politician about the situation in Germany what would you ask?</p>
<p><strong>Sutton:</strong> I guess, I wonder what their overarching objective is. What is the medium- and long-term strategy for the German population to protect them from Covid?</p>

            </div>

            


        </article>

        

        


        
    



        


        


        
    



        
    <footer class="minimal-footer">
        
        
        
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
                <li class="post-nav-prev">
                    <a href="/posts/tusche-3/" rel="prev">&lt; Tusche2</a>
                </li>
            
            
                <li class="post-nav-next">
                    <a href="/posts/build_all_the_time/" rel="next">Build myself up all the time &gt;</a>
                </li>
            
        </ul>
    



        


    </div>
</main>


            

            

        </div>
        

        








    <script src="/js/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>







    </body>
</html>
