<!DOCTYPE html>
<html lang="zh-CN">
    <head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article#">
    <meta charset="UTF-8" />

    <meta name="generator" content="Hugo 0.76.3" /><meta name="theme-color" content="#fff" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    
    <meta http-equiv="Cache-Control" content="no-transform" />
    
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <title>20210303：德国研究从矿井水中获得锂；快速测试每周2次至六月底 | Cong&#39;s Bolg</title>

    <link rel="stylesheet" href="/css/meme.min.3ea0a68d02a25f9dbde5c032dba2ed4503b3b733f3eef34c584dcac7dfd6630e.css" integrity="sha256-PqCmjQKiX5295cAy26LtRQOztzPz7vNMWE3Kx9/WYw4=" />

    
    
        <script src="/js/meme.min.d04177e6f1c5591d43666ed95f575c7ddd08c71586bf42525744eaa75980e3af.js" integrity="sha256-0EF35vHFWR1DZm7ZX1dcfd0IxxWGv0JSV0Tqp1mA468="></script>

    

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Cinzel&#43;Decorative:wght@700&amp;display=swap" media="print" onload="this.media='all'" />
        <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto&#43;Serif&#43;SC:wght@400;500;700&amp;family=Source&#43;Code&#43;Pro:ital,wght@0,400;0,700;1,400;1,700&amp;family=Cinzel&#43;Decorative:wght@700&amp;display=swap" /></noscript>

    <meta name="author" content="CongMei" /><meta name="description" content="[Pandemie] Die Gesundheitsämter in Deutschland haben dem Robert Koch-Institut (RKI) binnen eines Tages 9019 Corona-Neuinfektionen gemeldet – und damit mehr als 1000 mehr als vor genau einer……" />

    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#2a6df4" />
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="Cong&#39;s Bolg" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="Cong&#39;s Bolg" />
    <meta name="msapplication-starturl" content="../../" />
    <meta name="msapplication-TileColor" content="#fff" />
    <meta name="msapplication-TileImage" content="../../icons/mstile-150x150.png" />
    <link rel="manifest" href="/manifest.json" />

    
    

    
    <link rel="canonical" href="https://congmei86.github.io/posts/new-post-copy-2/" />
    

<script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "datePublished": "2021-03-03T07:54:59+01:00",
        "dateModified": "2021-03-12T14:43:31+01:00",
        "url": "https://congmei86.github.io/posts/new-post-copy-2/",
        "headline": "20210303：德国研究从矿井水中获得锂；快速测试每周2次至六月底",
        "description": "[Pandemie] Die Gesundheitsämter in Deutschland haben dem Robert Koch-Institut (RKI) binnen eines Tages 9019 Corona-Neuinfektionen gemeldet – und damit mehr als 1000 mehr als vor genau einer……",
        "inLanguage" : "zh-CN",
        "articleSection": "posts",
        "wordCount":  6250 ,
        "image": ["https://cdn.jsdelivr.net/gh/congmei86/my_images@main/BlogImages/2021-03-03-11-39-36.png","https://mmbiz.qpic.cn/mmbiz_jpg/trV5Z0VqCGqoNP88hFrYxGjMdQ4TjWPb5KeNo01nH6Yarq8DromnuKO86IbTwmLv79wfrswoX5FIeAa4HSCn5A/640?wx_fmt=jpeg\u0026amp;tp=webp\u0026amp;wxfrom=5\u0026amp;wx_lazy=1\u0026amp;wx_co=1","https://mmbiz.qpic.cn/mmbiz_jpg/trV5Z0VqCGrecaPASBXS6ZiaoO37vFrz7PO80s8Rzlb55iaCnOctubJ3KBadcnOGctibsVX2ibRS8xr2r4drsWU8yQ/640?wx_fmt=jpeg\u0026amp;tp=webp\u0026amp;wxfrom=5\u0026amp;wx_lazy=1\u0026amp;wx_co=1","https://mmbiz.qpic.cn/mmbiz_jpg/trV5Z0VqCGrecaPASBXS6ZiaoO37vFrz7qQ306TxQWllveOxhDq9UEAdUUGMliaSwmonr0jTa3iarzSuYU13CVP6Q/640?wx_fmt=jpeg\u0026amp;tp=webp\u0026amp;wxfrom=5\u0026amp;wx_lazy=1\u0026amp;wx_co=1","https://mmbiz.qpic.cn/mmbiz_gif/trV5Z0VqCGqoNP88hFrYxGjMdQ4TjWPbpOicaUTic4upICxiau8FUc4coQhFhAtBnTiaoNywyH5HaejlSJA83XLjbw/640?wx_fmt=gif\u0026amp;tp=webp\u0026amp;wxfrom=5\u0026amp;wx_lazy=1","https://mmbiz.qpic.cn/mmbiz_jpg/trV5Z0VqCGrecaPASBXS6ZiaoO37vFrz7icFnc6ibRcaaHbAXzE5puoRXNqNIbx384MPgV8icMwL43kpAIcaibwar0A/640?wx_fmt=jpeg\u0026amp;tp=webp\u0026amp;wxfrom=5\u0026amp;wx_lazy=1\u0026amp;wx_co=1"],
        "author": {
            "@type": "Person",
            "description": "Viva La Vida",
            "email": "cong.mei86@gmail.com",
            "image": "https://congmei86.github.io/icons/apple-touch-icon.png",
            "url": "https://wuhansaveeu.com/",
            "name": "CongMei"
        },
        "license": "[CC BY-NC-SA 4.0](https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh)",
        "publisher": {
            "@type": "Organization",
            "name": "Cong's Bolg",
            "logo": {
                "@type": "ImageObject",
                "url": "https://congmei86.github.io/icons/apple-touch-icon.png"
            },
            "url": "https://congmei86.github.io/"
        },
        "mainEntityOfPage": {
            "@type": "WebSite",
            "@id": "https://congmei86.github.io/"
        }
    }
</script>

    

<meta name="twitter:card" content="summary_large_image" />



    



<meta property="og:title" content="20210303：德国研究从矿井水中获得锂；快速测试每周2次至六月底" />
<meta property="og:description" content="[Pandemie] Die Gesundheitsämter in Deutschland haben dem Robert Koch-Institut (RKI) binnen eines Tages 9019 Corona-Neuinfektionen gemeldet – und damit mehr als 1000 mehr als vor genau einer……" />
<meta property="og:url" content="https://congmei86.github.io/posts/new-post-copy-2/" />
<meta property="og:site_name" content="Cong&#39;s Bolg" />
<meta property="og:locale" content="zh" /><meta property="og:image" content="https://cdn.jsdelivr.net/gh/congmei86/my_images@main/BlogImages/2021-03-03-11-39-36.png" />
<meta property="og:type" content="article" />
    <meta property="article:published_time" content="2021-03-03T07:54:59&#43;01:00" />
    <meta property="article:modified_time" content="2021-03-12T14:43:31&#43;01:00" />
    
    <meta property="article:section" content="posts" />


        <link rel="preconnect" href="https://www.google-analytics.com" crossorigin />

        


    
    <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', '');
    </script>




    

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@700&amp;text=reuixiy&amp;display=swap" media="print" onload="this.media='all'" />
<noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@700&amp;text=reuixiy&amp;display=swap" /></noscript>

</head>

    <body>
        <div class="container">
            
    <header class="header">
        
            <div class="header-wrapper">
                <div class="header-inner single">
                    
    <div class="site-brand">
        
            <a href="/" class="brand">Cong&#39;s Bolg</a>
        
    </div>

                    <nav class="nav">
    <ul class="menu" id="menu">
        
            
        
        
        
        
            
                <li class="menu-item"><a href="/posts/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon archive"><path d="M32 448c0 17.7 14.3 32 32 32h384c17.7 0 32-14.3 32-32V160H32v288zm160-212c0-6.6 5.4-12 12-12h104c6.6 0 12 5.4 12 12v8c0 6.6-5.4 12-12 12H204c-6.6 0-12-5.4-12-12v-8zM480 32H32C14.3 32 0 46.3 0 64v48c0 8.8 7.2 16 16 16h480c8.8 0 16-7.2 16-16V64c0-17.7-14.3-32-32-32z"/></svg><span class="menu-item-name">文章</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/categories/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="icon th"><path d="M149.333 56v80c0 13.255-10.745 24-24 24H24c-13.255 0-24-10.745-24-24V56c0-13.255 10.745-24 24-24h101.333c13.255 0 24 10.745 24 24zm181.334 240v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm32-240v80c0 13.255 10.745 24 24 24H488c13.255 0 24-10.745 24-24V56c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24zm-32 80V56c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.256 0 24.001-10.745 24.001-24zm-205.334 56H24c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24zM0 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H24c-13.255 0-24 10.745-24 24zm386.667-56H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zm0 160H488c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H386.667c-13.255 0-24 10.745-24 24v80c0 13.255 10.745 24 24 24zM181.333 376v80c0 13.255 10.745 24 24 24h101.333c13.255 0 24-10.745 24-24v-80c0-13.255-10.745-24-24-24H205.333c-13.255 0-24 10.745-24 24z"/></svg><span class="menu-item-name">分类</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/tags/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" class="icon tags"><path d="M497.941 225.941L286.059 14.059A48 48 0 0 0 252.118 0H48C21.49 0 0 21.49 0 48v204.118a48 48 0 0 0 14.059 33.941l211.882 211.882c18.744 18.745 49.136 18.746 67.882 0l204.118-204.118c18.745-18.745 18.745-49.137 0-67.882zM112 160c-26.51 0-48-21.49-48-48s21.49-48 48-48 48 21.49 48 48-21.49 48-48 48zm513.941 133.823L421.823 497.941c-18.745 18.745-49.137 18.745-67.882 0l-.36-.36L527.64 323.522c16.999-16.999 26.36-39.6 26.36-63.64s-9.362-46.641-26.36-63.64L331.397 0h48.721a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882z"/></svg><span class="menu-item-name">标签</span></a>
                </li>
            
        
            
                <li class="menu-item"><a href="/about/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="icon user-circle"><path d="M248 8C111 8 0 119 0 256s111 248 248 248 248-111 248-248S385 8 248 8zm0 96c48.6 0 88 39.4 88 88s-39.4 88-88 88-88-39.4-88-88 39.4-88 88-88zm0 344c-58.7 0-111.3-26.6-146.5-68.2 18.8-35.4 55.6-59.8 98.5-59.8 2.4 0 4.8.4 7.1 1.1 13 4.2 26.6 6.9 40.9 6.9 14.3 0 28-2.7 40.9-6.9 2.3-.7 4.7-1.1 7.1-1.1 42.9 0 79.7 24.4 98.5 59.8C359.3 421.4 306.7 448 248 448z"/></svg><span class="menu-item-name">关于</span></a>
                </li>
            
        
            
                
                    
                    
                        <li class="menu-item">
                            <a id="theme-switcher" href="#"><span class="icon theme-icon-light">🌞</span><span class="icon theme-icon-dark">🌙</span></a>
                        </li>
                    
                
            
        
            
                
                    
                        
                        
                            <li class="menu-item">
                                <div id="lang-switcher">
            <span>🇨🇳</span>
            
                
                    <ul id="langs">
                        
                            
                        
                            
                                <li><a rel="alternate" href="/en" hreflang="en" lang="en">🇺🇸</a></li>
                            
                        
                            
                                <li><a rel="alternate" href="/de" hreflang="de" lang="de">🇩🇪</a></li>
                            
                        
                    </ul>
                
            
        </div>
                            </li>
                        
                    
                
            
        
    </ul>
</nav>

                    
                </div>
            </div>
            
    <input type="checkbox" id="nav-toggle" aria-hidden="true" />
    <label for="nav-toggle" class="nav-toggle"></label>
    <label for="nav-toggle" class="nav-curtain"></label>


        
    </header>




            
            
    <main class="main single" id="main">
    <div class="main-inner">

        

        <article class="content post h-entry" data-align="justify" data-type="posts">

            <h1 class="post-title p-name">20210303：德国研究从矿井水中获得锂；快速测试每周2次至六月底</h1>

            

            
                
            

            

            <div class="post-body e-content">
              <audio id="audio" controls="" preload="none">
      <source id="mp3" src="/audios/download.mp3">
      </audio>
<p><img src="https://cdn.jsdelivr.net/gh/congmei86/my_images@main/BlogImages/2021-03-03-11-39-36.png" alt=""></p>
<p>[Pandemie] Die Gesundheitsämter in Deutschland haben dem Robert Koch-Institut (RKI) binnen eines Tages 9019 Corona-Neuinfektionen gemeldet – und damit mehr als 1000 mehr als vor genau einer Woche. Das geht aus Zahlen des RKI vom Mittwoch hervor. Zudem wurden innerhalb von 24 Stunden 418 weitere Todesfälle verzeichnet. Die Sieben-Tage-Inzidenz sinkt auf 64.</p>
<p>Quelle: Spiegel</p>
<p>【疫情】德国各卫生部在（过去）一天之内共向罗伯特·科赫研究所（RKI）报告9,019例新增感染，比上周同一天多1000多例。另外24小时之内418例新增死亡。以上来自RKI周三数据。七日新增指数降到64。</p>
<hr>
<p>[Pandemie] Mit Blick auf mögliche weitere Öffnungen des Corona-Lockdowns sollen sich nach Plänen des Bundesgesundheitsministeriums bald alle Bürger:innen kostenfrei zweimal wöchentlich einem Schnelltest unterziehen können. Diesen soll geschultes Personal durchführen, etwa in Testzentren, Arztpraxen oder bei Dienstleistern. Offen ist noch der konkrete Starttermin. Das Vorhaben ist Teil eines Diskussionspapiers, das den Ländern zugeleitet wurde und das der dpa vorliegt. Diese Möglichkeiten zu &quot;Bürgertests&quot; sollen vorerst bis Ende Juni angeboten werden, für Anfang Juni ist eine Evaluation geplant.</p>
<p>Quelle: Tagesschau</p>
<p>【疫情】根据联邦卫生部的计划，为了进一步放开新冠限制政策，不久，所有公民每周可以免费接受两次快速测试。该测试需要接受过培训的专业人员来操作，例如在测试中心，诊所或在第三方机构。具体开始日期尚未确定。该计划是要讨论的内容之一，计划书已发送给各个联邦州和德新社。“全民测试”暂定将持续到6月底，6月初将对此进行评估。</p>
<hr>
<p>[Impfstoff] Laut einer britischen Studie haben sich die Corona-Impfstoffe von Biontech und Pfizer sowie AstraZeneca auch bei älteren Menschen als &quot;hochwirksam&quot; erwiesen. Den Daten der britischen Gesundheitsbehörde zufolge wurde die Zahl der Krankenhauseinweisungen durch eine erste Dosis mit einem der beiden Vakzine drei bis vier Wochen nach der Impfung um 80 Prozent verringert. Der Studie zufolge zeigte eine erste Dosis von AstraZeneca bei älteren Menschen einen Ansteckungsschutz von 60 bis 73 Prozent, während das Vakzin von Biontech und Pfizer zu 57 bis 61 Prozent vor Corona schützte.</p>
<p>Quelle: Tagesschau</p>
<p>【疫苗】英国的一项研究证明Biontech/Pfizer和阿斯利康的新冠疫苗对老年人也“十分有效”。根据英国卫生局的数据，在接种两种疫苗的第一剂后三到四周，住院率降低了80％。这项研究显示，接种第一剂阿斯利康可以为老年人提供60％至73％的感染保护，Biontech/Pfizer公司的疫苗则可以提供57％至61％的保护。</p>
<hr>
<p>[Schlagzeilen]</p>
<ul>
<li>Vor Corona-Gipfel: Ministerpräsidenten sind uneins über Lockerungen</li>
<li>Vor Bund-Länder-Treffen: Ärzte warnen – „Falsch, Bereiche zu öffnen, weil Menschen Lockdown-müde sind“</li>
<li>Vor Corona-Gipfel im Kanzleramt: Kultusminister fordern weitere Öffnungen</li>
<li>6% mehr Menschen bis 24 Jahre psychotherapeutisch behandelt als im Jahr davor</li>
<li>Coronakrise: Arbeitslosigkeit steigt im Februar leicht</li>
<li>Fünf Prozent der Deutschen haben nun eine Corona-Impfung erhalten</li>
<li>Corona in Tschechien: Lockdown im Land mit der höchsten Inzidenz weltweit</li>
<li>Vor Auszug aus weissem Haus Donald und Melania Trump wurden heimlich gegen Corona geimpft</li>
</ul>
<p>【标题新闻】</p>
<ul>
<li>政府新冠峰会前夕：各州州长就放松政策意见不一</li>
<li>政府新冠峰会前夕：医生警告——“因为大家厌倦了停摆而开放一些领域是错误的”</li>
<li>政府新冠峰会前夕：教育部长呼吁进一步开放</li>
<li>24岁以下接受心理治疗的人比上一年增加6％</li>
<li>新冠危机：2月份失业率略有上升</li>
<li>德国现已有5％的居民接种了新冠疫苗</li>
<li>捷克疫情：发病率全世界最高，全国停摆</li>
<li>在离开白宫之前特朗普和夫人梅拉尼娅秘密接受了新冠疫苗接种</li>
</ul>
<p><a href="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==">data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==</a></p>
<hr>
<p>[Schlagzeilen]</p>
<ul>
<li>Nach Verurteilung im Korruptionsprozess: Sarkozy erwägt Klage vor dem Europäischen Gerichtshof für Menschenrechte</li>
<li>Vergifteter Kremlkritiker: USA verhängen im Fall Nawalny Sanktionen gegen Russland</li>
<li>Afghanistan: Drei TV-Journalistinnen bei Angriff getötet</li>
<li>Abschied vom Verbrenner: Volvo will ab 2030 nur noch reine E-Autos bauen</li>
<li>Endgültiger Brexit: Exporte nach Großbritannien brechen um fast ein Drittel ein</li>
<li>Vor Neuseeland: Forscher entdecken leuchtende Haie</li>
<li>Privater Brief veröffentlicht: Verlag muss im Rechtsstreit mit Herzogin Meghan 450.000 Pfund zahlen</li>
<li>Aus dem Besitz von Angelina Jolie: Churchill-Gemälde für 9,5 Millionen Euro versteigert</li>
<li>Ex-Nissan-Chef: USA liefern Ghosns mutmaßliche Fluchthelfer aus</li>
</ul>
<p>【标题新闻】</p>
<ul>
<li>萨科奇在腐败官司中被定罪后，正考虑向欧洲人权法院提起上诉</li>
<li>被下毒的俄罗斯反对派：美国在纳瓦尔尼案中对俄罗斯实施制裁</li>
<li>阿富汗：三名电视台女记者在袭击中丧生</li>
<li>沃尔沃告别内燃机：从2030年起只生产纯电动汽车</li>
<li>英国脱欧完成后：对英国的出口减少了近三分之一</li>
<li>研究人员在新西兰附近发现发光的鲨鱼</li>
<li>公开私人信件：出版商被判赔偿公爵夫人梅根45万英镑</li>
<li>安吉丽娜·朱莉的藏画：丘吉尔的画作以950万欧元的价格拍卖（详见2月4日推送）</li>
<li>前日产老板戈恩：美国送交涉嫌帮助他逃跑的人</li>
</ul>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/trV5Z0VqCGqoNP88hFrYxGjMdQ4TjWPb5KeNo01nH6Yarq8DromnuKO86IbTwmLv79wfrswoX5FIeAa4HSCn5A/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<hr>
<p>[Technik] Lithium wird als Rohstoff immer wichtiger – denn das Metall ist zum Beispiel ein elementarer Bestandteil von Lithium-Ionen-Batterien, die in Elektro-Autos verbaut werden. Doch nach Europa muss der Rohstoff bislang zu großen Teilen teuer importiert werden: Zu den wichtigsten Lieferländern gehören Australien, Chile und Argentinien. Forscher:innen des Leibniz-Instituts für Neue Materialien in Saarbrücken haben nun einen ungewöhnlichen Plan, wie sie Lithium in Deutschland gewinnen könnten: Aus Grubenwasser. In ehemaligen Steinkohlerevieren versickert Regenwasser durch verschiedene Bodenschichten und sammelt sich als Grubenwasser in alten Bergwerken. Auf seinem Weg durch die verschiedenen Schichten führt das Wasser zahlreiche Mineralstoffe mit, darunter zum Beispiel Natrium oder Calcium – aber eben auch das für die Industrie wichtige Lithium. Wenn das Grubenwasser wie herkömmlich abgepumpt und in Flüsse abgeleitet wird, gehen in Deutschland rund 1900 Tonnen Lithium pro Jahr verloren, schätzen die Forscher:innen des Leibniz-Instituts. Zum Vergleich: Vergangenes Jahr erklärte die Bundesregierung auf eine kleine Anfrage der FDP-Bundestagsfraktion, der Bedarf der deutschen Wirtschaft läge schätzungsweise zwischen 9000 und 30.000 Tonnen pro Jahr. Derzeit untersuchen die Forscher:innen, wie sich schon vorhandene Verfahren einsetzen lassen, um das Lithium aus dem Grubenwasser zu gewinnen.</p>
<p>Quelle: Tagesschau</p>
<p>【科技】作为原料，金属锂变得越来越重要，因为该金属是锂离子电池的基本成分，比如可以安装在电动汽车中。但是目前该原材料主要只能靠高价进口到欧洲——最重要的出口国包括澳大利亚，智利和阿根廷。位于Saarbrücken“莱布尼茨新材料研究所”的研究人员现在有一个不寻常的计划，他们打算从矿井水中提取德国的锂。在以前的烟煤矿区里，雨水渗入各个土壤层，在旧矿山中汇聚成矿井水。水在穿过各个土壤层的过程中携带了多种矿物质，包括钠、钙和对工业很重要的锂。莱布尼兹研究所的研究人员估计，如果以常规方式将矿井水抽出并排入河流，那么德国每年将损失1900吨锂金属。作为对比：去年在回答议会中自由民主党党代表的一个问题时，联邦政府估计，德国的年需求在9,000吨至30,000吨之间。目前研究人员正在研究如何利用现有方法从矿井水中提取锂。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/trV5Z0VqCGrecaPASBXS6ZiaoO37vFrz7PO80s8Rzlb55iaCnOctubJ3KBadcnOGctibsVX2ibRS8xr2r4drsWU8yQ/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<p>图文无关</p>
<hr>
<p>[Politik] Marokko will nach Angaben aus marokkanischen Diplomatenkreisen „jeglichen Kontakt“ mit der deutschen Botschaft in Rabat aussetzen. Hintergrund seien „tiefe Missverständnisse“ zwischen Marokko und Berlin, etwa in der Westsahara-Frage, hieß es am Montag. Die deutsche Seite bemüht sich nach dem Bericht um Klärung. Man stehe deshalb in Kontakt mit der deutschen Botschaft, hieß es aus dem Büro der Deutschen Gesellschaft für Internationale Zusammenarbeit (GIZ) in Rabat am Dienstag. (...) Für Unmut sorgte in der marokkanischen Hauptstadt unter anderem die deutsche Kritik an der einseitigen Anerkennung von Marokkos Anspruchs über das Gebiet der Westsahara durch die USA. Zuvor hatte das nordafrikanische Land bereits wütend auf seinen Ausschluss von der Berliner Libyen-Konferenz im Januar vergangenen Jahres reagiert. (...)</p>
<p>Quelle: welt.de</p>
<p>【政治】根据摩洛哥外交界的消息，摩洛哥将暂停与位于拉巴特的德国大使馆的“一切联系”。周一，消息显示，其背景原因是摩洛哥和德国之间的“深刻误解”，例如在西撒哈拉的问题上。据悉德方正试图作出澄清。周二位于拉巴特的德国国际合作协会（GIZ）办公室表示，正在与德国大使馆联系。（...）摩洛哥政府不满的主要原因是德国谴责美国单方面承认摩洛哥对西撒哈拉的主张。去年1月，这个北非国家还曾因其被在柏林举行的利比亚会议除名而不满。（...）</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/trV5Z0VqCGrecaPASBXS6ZiaoO37vFrz7qQ306TxQWllveOxhDq9UEAdUUGMliaSwmonr0jTa3iarzSuYU13CVP6Q/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<p>图文无关</p>
<hr>
<p>[Nigeria] Nach vier Tagen in der Hand von Geiselnehmer:innen sind Hunderte verschleppter Schülerinnen aus Nigeria wieder in Freiheit. Das bestätigten die Behörden in dem westafrikanischen Land. Zuvor hatte es geheißen, die Polizei stehe in Kontakt mit den Entführer:innen. Präsident Muhammadu Buhari schrieb auf Twitter, dass Polizei und Militär die Täter:innen weiter verfolgen würden. Er sprach sich gegen die Zahlung von Lösegeld durch die Regierungen der Bundesstaaten aus: &quot;Diese Banditen mit Geld und Fahrzeugen zu belohnen ist eine Politik mit Potenzial für verhängnisvolle Konsequenzen&quot;, mahnte er.</p>
<p>Quelle: Tagesschau</p>
<p>【尼日利亚】尼日利亚（原文：西非国家的）当局证实，数百名女学生被绑架四天后被绑匪释放。之前曾有报道称，警方在与绑匪交涉。总统穆罕默德·布哈里（Muhammadu Buhari）在推特上写道，警方和军方将继续追捕罪犯。他反对州政府支付赎金并警告说：“用金钱和车辆奖励这些土匪，这种手段会造成严重后果。”</p>
<hr>
<p><img src="https://mmbiz.qpic.cn/mmbiz_gif/trV5Z0VqCGqoNP88hFrYxGjMdQ4TjWPbpOicaUTic4upICxiau8FUc4coQhFhAtBnTiaoNywyH5HaejlSJA83XLjbw/640?wx_fmt=gif&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1" alt=""></p>
<p>[Panorama] Hunderte hätten den Himmelskörper am Sonntagabend beobachtet, teilte die wissenschaftliche Vereinigung UK Fireball Alliance am Montag mit. Auch in Island und den Niederlanden sei der Feuerball zu sehen gewesen. Vermutlich seien Stücke des Meteoriten nördlich der Stadt Cheltenham auf die Erde gefallen, rund 140 Kilometer nordwestlich von London. Besonders helle Meteoriten werden auch Boliden genannt. Dabei handelt es sich meist um Gestein, das mit hoher Geschwindigkeit durch den Weltraum rast. Beim Eintritt in die Erdatmosphäre stößt es auf Widerstand und wird gebremst. Dabei entstehen Wärme und Licht – dieses Phänomen ist dann am nächtlichen Himmel zu sehen. (...) Videoaufnahmen belegten, dass der Brocken mit rund 48.000 Kilometern pro Stunde unterwegs gewesen sei, sagte Ashley King vom Natural History Museum in London. Das sei zu schnell, als dass es sich um menschengemachten Weltraumschrott handele. „Es war also weder eine alte Rakete noch ein Satellit.“</p>
<p>Quelle: welt.de</p>
<p>【万象】周一“英国火球联盟”（UK Fireball Alliance）表示，周日晚上有数百人观测到了这一天体。冰岛和荷兰也可以看到这个火球。该陨石的碎片可能落在Cheltenham</p>
<p>市以北，伦敦西北约140公里处。特别明亮的陨石也称为火流星。这些大多是在太空中高速飞行的岩石。当它进入地球大气层时，遇到空气阻力被制动。过程中会产生热量并发光，这种现象在夜空中（肉眼）可见。（...）伦敦自然历史博物馆Ashley King表示，视频显示时速约为每小时48,000公里。她说这个速度太快了，不可能是人造的太空垃圾。“也就是说既不是旧火箭也不是卫星。”</p>
<hr>
<p>[Panorama] Nike-Nordamerikachefin verliert ihren Posten – wegen Turnschuh-Deals ihres Sohnes: Die Nachrichtenagentur Bloomberg hatte berichtet, wie ihr Sohn in großem Stil Sneakers online an- und weiterverkaufe. Dabei soll er auch eine Kreditkarte eingesetzt haben, die auf den Namen der Mutter lief. (...) Kurz nach Erscheinen des Berichts gab Nike bekannt, dass Hebert mit sofortiger Wirkung zurückgetreten sei. (...) Über die Hintergründe des Rücktritts ist nur wenig bekannt. (...) Ob Hebert ihm womöglich zu viel von ihrer Arbeit erzählte oder ob ihr Sohn die Beziehungen nutzte, um beispielsweise an äußerst seltene Sneaker heranzukommen, ist nicht bekannt. Laut Bloomberg sollen die Geschäfte des Teenagers zumindest einträglich gewesen sein, von Hunderttausenden Dollar Einnahmen ist die Rede. Noch in der Highschool hatte er demnach damit begonnen, Turnschuhe zu verkaufen.</p>
<p>Quelle: Spiegel</p>
<p>【万象】耐克公司北美地区总裁因为她儿子的运动鞋生意丢了工作：日前彭博社报道了她儿子在网上大规模收购和转售运动鞋的事。期间还使用了她母亲名下的信用卡。（...）曝光后不久，耐克宣布Hebert离职，立即生效。（...）她离职的具体背景不详。（...）不知道是不是（因为）Hebert可能告诉了儿子太多关于她工作的事情，或者她儿子是否通过利用关系来获得极其稀有的运动鞋。据彭博社报道，至少这名少年的生意挣了钱，收入在十万美元这个级别。他从读高中时就开始卖运动鞋了。</p>
<p><img src="https://mmbiz.qpic.cn/mmbiz_jpg/trV5Z0VqCGrecaPASBXS6ZiaoO37vFrz7icFnc6ibRcaaHbAXzE5puoRXNqNIbx384MPgV8icMwL43kpAIcaibwar0A/640?wx_fmt=jpeg&amp;tp=webp&amp;wxfrom=5&amp;wx_lazy=1&amp;wx_co=1" alt=""></p>
<p>图文无关</p>
<hr>
<p>[Panorama] In Japan bieten ältere Menschen ein offenes Ohr gegen die Einsamkeit – nicht erst seit Corona. Für umgerechnet acht Euro pro Stunde kann man sie mieten – zum Zuhören und miteinander Reden.</p>
<p>Quelle: Tagesschau</p>
<p>【万象】日本老年人为寂寞（的人）提供“倾听”服务——这不是从疫情才开始有的。以换算过来每小时8欧元的价格可以租——被倾听以及彼此倾诉。</p>
<blockquote>
<p>In Deutschland lästern Rentner immer nur über die schlimme Jugend, und das damals alles besser war 😂Kommentar auf Instagram, ID grrrbnnn</p>
</blockquote>
<p><em><strong>lästern</strong> schwaches Verb, sich über jemanden spöttisch oder ein wenig boshaft äußern</em></p>
<blockquote>
<p>In Japan gilt es als unhöflich während eines Meetings in den Papierkorb zu kacken.Kommentar auf Instagram, ID gehirnzelle</p>
</blockquote>
<blockquote>
<p>und wo gilt das nicht als unhöflich wenn man während eines Meetings in den Papierkorb kackt?Kommentar auf Instagram, ID habib_wardak07</p>
</blockquote>
<blockquote>
<p>ändert ja nichts an dieser wertvollen Information 😂😂😂Kommentar auf Instagram, ID dannys8787</p>
</blockquote>
<hr>
<!--通过<audio>标签插入-->
<audio controls height="100" width="100" style="clear:both;display:block;margin:auto">
  <source src="/audios/2021030301.mp3" type="audio/mpeg">
  <embed height="50" width="100" src="/audios/2021030301.mp3">
</audio>
<pre><code>[Pandemie] Die Gesundheitsämter in Deutschland haben dem Robert Koch-Institut (RKI) binnen eines Tages 9019 &lt;break time=&quot;2000ms&quot;/&gt; Corona-Neuinfektionen gemeldet – und damit mehr als 1000 mehr als vor genau einer Woche. Das geht aus Zahlen des RKI vom Mittwoch hervor. Zudem wurden innerhalb von 24 Stunden 418 weitere Todesfälle verzeichnet. Die Sieben-Tage-Inzidenz sinkt auf 64.

Quelle: Spiegel
</code></pre><hr>
<p>[Pandemie] Mit Blick auf mögliche weitere Öffnungen des Corona-Lockdowns sollen sich nach Plänen des Bundesgesundheitsministeriums bald alle Bürger / Bürgerinnen kostenfrei zweimal wöchentlich einem Schnelltest unterziehen können. Diesen soll geschultes Personal durchführen, etwa in Testzentren, Arztpraxen oder bei Dienstleistern. Offen ist noch der konkrete Starttermin. Das Vorhaben ist Teil eines Diskussionspapiers, das den Ländern zugeleitet wurde und das der dpa vorliegt. Diese Möglichkeiten zu &quot;Bürgertests&quot; sollen vorerst bis Ende Juni angeboten werden, für Anfang Juni ist eine Evaluation geplant.</p>
<p>Quelle: Tagesschau</p>
<hr>
<p>[Impfstoff] Laut einer britischen Studie haben sich die Corona-Impfstoffe von Biontech und Pfizer sowie AstraZeneca auch bei älteren Menschen als &quot;hochwirksam&quot; erwiesen. Den Daten der britischen Gesundheitsbehörde zufolge wurde die Zahl der Krankenhauseinweisungen durch eine erste Dosis mit einem der beiden Vakzine drei bis vier Wochen nach der Impfung um 80 Prozent verringert. Der Studie zufolge zeigte eine erste Dosis von AstraZeneca bei älteren Menschen einen Ansteckungsschutz von 60 bis 73 Prozent, während das Vakzin von Biontech und Pfizer zu 57 bis 61 Prozent vor Corona schützte.</p>
<p>Quelle: Tagesschau</p>
<p>[Schlagzeilen]</p>
<ul>
<li>Vor Corona-Gipfel: Ministerpräsidenten sind uneins über Lockerungen.</li>
<li>Vor Bund-Länder-Treffen: Ärzte warnen – „Falsch, Bereiche zu öffnen, weil Menschen Lockdown-müde sind“.</li>
<li>Vor Corona-Gipfel im Kanzleramt: Kultusminister fordern weitere Öffnungen.</li>
<li>6% mehr Menschen bis 24 Jahre psychotherapeutisch behandelt als im Jahr davor.</li>
<li>Coronakrise: Arbeitslosigkeit steigt im Februar leicht</li>
<li>Fünf Prozent der Deutschen haben nun eine Corona-Impfung erhalten.</li>
<li>Corona in Tschechien: Lockdown im Land mit der höchsten Inzidenz weltweit.</li>
<li>Vor Auszug aus weissem Haus Donald und Melania Trump wurden heimlich gegen Corona geimpft.</li>
</ul>
<hr>
<p>[Schlagzeilen]</p>
<ul>
<li>Nach Verurteilung im Korruptionsprozess: Sarkozy erwägt Klage vor dem Europäischen Gerichtshof für Menschenrechte.</li>
<li>Vergifteter Kremlkritiker: USA verhängen im Fall Nawalny Sanktionen gegen Russland.</li>
<li>Afghanistan: Drei TV-Journalistinnen bei Angriff getötet</li>
<li>Abschied vom Verbrenner: Volvo will ab 2030 nur noch reine E-Autos bauen.</li>
<li>Endgültiger Brexit: Exporte nach Großbritannien brechen um fast ein Drittel ein.</li>
<li>Vor Neuseeland: Forscher entdecken leuchtende Haie</li>
<li>Privater Brief veröffentlicht: Verlag muss im Rechtsstreit mit Herzogin Meghan 450.000 Pfund zahlen.</li>
<li>Aus dem Besitz von Angelina Jolie: Churchill-Gemälde für 9,5 Millionen Euro versteigert.</li>
<li>Ex-Nissan-Chef: USA liefern Ghosns mutmaßliche Fluchthelfer aus.</li>
</ul>
<hr>
<p>[Technik] Lithium wird als Rohstoff immer wichtiger – denn das Metall ist zum Beispiel ein elementarer Bestandteil von Lithium-Ionen-Batterien, die in Elektro-Autos verbaut werden. Doch nach Europa muss der Rohstoff bislang zu großen Teilen teuer importiert werden: Zu den wichtigsten Lieferländern gehören Australien, Chile und Argentinien. Forscher:Forscherinnen des Leibniz-Instituts für Neue Materialien in Saarbrücken haben nun einen ungewöhnlichen Plan, wie sie Lithium in Deutschland gewinnen könnten: Aus Grubenwasser. In ehemaligen Steinkohlerevieren versickert Regenwasser durch verschiedene Bodenschichten und sammelt sich als Grubenwasser in alten Bergwerken. Auf seinem Weg durch die verschiedenen Schichten führt das Wasser zahlreiche Mineralstoffe mit, darunter zum Beispiel Natrium oder Calcium – aber eben auch das für die Industrie wichtige Lithium. Wenn das Grubenwasser wie herkömmlich abgepumpt und in Flüsse abgeleitet wird, gehen in Deutschland rund 1900 Tonnen Lithium pro Jahr verloren, schätzen die Forscher/Forscherinnen des Leibniz-Instituts. Zum Vergleich: Vergangenes Jahr erklärte die Bundesregierung auf eine kleine Anfrage der FDP-Bundestagsfraktion, der Bedarf der deutschen Wirtschaft läge schätzungsweise zwischen 9000 und 30.000 Tonnen pro Jahr. Derzeit untersuchen die Forscher/Forscherinnen, wie sich schon vorhandene Verfahren einsetzen lassen, um das Lithium aus dem Grubenwasser zu gewinnen.</p>
<p>Quelle: Tagesschau</p>
<hr>
<p>[Politik] Marokko will nach Angaben aus marokkanischen Diplomatenkreisen „jeglichen Kontakt“ mit der deutschen Botschaft in Rabat aussetzen. Hintergrund seien „tiefe Missverständnisse“ zwischen Marokko und Berlin, etwa in der Westsahara-Frage, hieß es am Montag. Die deutsche Seite bemüht sich nach dem Bericht um Klärung. Man stehe deshalb in Kontakt mit der deutschen Botschaft, hieß es aus dem Büro der Deutschen Gesellschaft für Internationale Zusammenarbeit (GIZ) in Rabat am Dienstag. Für Unmut sorgte in der marokkanischen Hauptstadt unter anderem die deutsche Kritik an der einseitigen Anerkennung von Marokkos Anspruchs über das Gebiet der Westsahara durch die USA. Zuvor hatte das nordafrikanische Land bereits wütend auf seinen Ausschluss von der Berliner Libyen-Konferenz im Januar vergangenen Jahres reagiert.</p>
<p>Quelle: welt.de</p>
<hr>
<p>[Nigeria] Nach vier Tagen in der Hand von Geiselnehmer /Geiselnehmerinnen sind Hunderte verschleppter Schülerinnen aus Nigeria wieder in Freiheit. Das bestätigten die Behörden in dem westafrikanischen Land. Zuvor hatte es geheißen, die Polizei stehe in Kontakt mit den Entführer/Entführerinnen. Präsident Muhammadu Buhari schrieb auf Twitter, dass Polizei und Militär die Täter /Täterinnen weiter verfolgen würden. Er sprach sich gegen die Zahlung von Lösegeld durch die Regierungen der Bundesstaaten aus: &quot;Diese Banditen mit Geld und Fahrzeugen zu belohnen ist eine Politik mit Potenzial für verhängnisvolle Konsequenzen&quot;, mahnte er.</p>
<p>Quelle: Tagesschau</p>
<hr>
<p>[Panorama] Hunderte hätten den Himmelskörper am Sonntagabend beobachtet, teilte die wissenschaftliche Vereinigung UK Fireball Alliance am Montag mit. Auch in Island und den Niederlanden sei der Feuerball zu sehen gewesen. Vermutlich seien Stücke des Meteoriten nördlich der Stadt Cheltenham auf die Erde gefallen, rund 140 Kilometer nordwestlich von London. Besonders helle Meteoriten werden auch Boliden genannt. Dabei handelt es sich meist um Gestein, das mit hoher Geschwindigkeit durch den Weltraum rast. Beim Eintritt in die Erdatmosphäre stößt es auf Widerstand und wird gebremst. Dabei entstehen Wärme und Licht – dieses Phänomen ist dann am nächtlichen Himmel zu sehen. Videoaufnahmen belegten, dass der Brocken mit rund 48.000 Kilometern pro Stunde unterwegs gewesen sei, sagte Ashley King vom Natural History Museum in London. Das sei zu schnell, als dass es sich um menschengemachten Weltraumschrott handele. „Es war also weder eine alte Rakete noch ein Satellit.“</p>
<p>Quelle: welt.de</p>
<hr>
<p>[Panorama] Nike-Nordamerikachefin verliert ihren Posten – wegen Turnschuh-Deals ihres Sohnes: Die Nachrichtenagentur Bloomberg hatte berichtet, wie ihr Sohn in großem Stil Sneakers online an- und weiterverkaufe. Dabei soll er auch eine Kreditkarte eingesetzt haben, die auf den Namen der Mutter lief. Kurz nach Erscheinen des Berichts gab Nike bekannt, dass Hebert mit sofortiger Wirkung zurückgetreten sei. Über die Hintergründe des Rücktritts ist nur wenig bekannt. Ob Hebert ihm womöglich zu viel von ihrer Arbeit erzählte oder ob ihr Sohn die Beziehungen nutzte, um beispielsweise an äußerst seltene Sneaker heranzukommen, ist nicht bekannt. Laut Bloomberg sollen die Geschäfte des Teenagers zumindest einträglich gewesen sein, von Hunderttausenden Dollar Einnahmen ist die Rede. Noch in der Highschool hatte er demnach damit begonnen, Turnschuhe zu verkaufen.</p>
<p>Quelle: Spiegel</p>
<hr>
<p>[Panorama] In Japan bieten ältere Menschen ein offenes Ohr gegen die Einsamkeit – nicht erst seit Corona. Für umgerechnet acht Euro pro Stunde kann man sie mieten – zum Zuhören und miteinander Reden.</p>
<p>Quelle: Tagesschau</p>
<blockquote>
<p>In Deutschland lästern Rentner immer nur über die schlimme Jugend, und das damals alles besser war.</p>
</blockquote>
<p><em><strong>lästern</strong> schwaches Verb, sich über jemanden spöttisch oder ein wenig boshaft äußern</em>.</p>
<blockquote>
<p>In Japan gilt es als unhöflich während eines Meetings in den Papierkorb zu kacken.</p>
</blockquote>
<blockquote>
<p>und wo gilt das nicht als unhöflich wenn man während eines Meetings in den Papierkorb kackt?</p>
</blockquote>
<blockquote>
<p>ändert ja nichts an dieser wertvollen Information .</p>
</blockquote>

            </div>

            


        </article>

        

        


        
    



        


        


        
    



        
    <footer class="minimal-footer">
        
        
        
            
        
    </footer>



        


        
    
        
        
    
    
    
    
        <ul class="post-nav">
            
            
                <li class="post-nav-next">
                    <a href="/posts/tusche-1/" rel="next">Tusche1 &gt;</a>
                </li>
            
        </ul>
    



        


    </div>
</main>


            

            

        </div>
        

        
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.css" integrity="sha384-BdGj8xC2eZkQaxoQ8nSLefg4AV4/AwB3Fj+8SUSo7pnKP6Eoy18liIKTPn9oBYNG" crossorigin="anonymous" />
<script>
    if (typeof renderMathInElement === 'undefined') {
        var getScript = (options) => {
            var script = document.createElement('script');
            script.defer = true;
            script.crossOrigin = 'anonymous';
            Object.keys(options).forEach((key) => {
                script[key] = options[key];
            });
            document.body.appendChild(script);
        };
        getScript({
            src: 'https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/katex.min.js',
            integrity: 'sha384-JiKN5O8x9Hhs/UE5cT5AAJqieYlOZbGT3CHws/y97o3ty4R7/O5poG9F3JoiOYw1',
            onload: () => {
                getScript({
                    src: 'https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/mhchem.min.js',
                    integrity: 'sha384-oa0lfxCGjaU1LdYckhq8LZcP+JTf8cyJXe69O6VE6UrShzWveT6KiCElJrck/stm',
                    onload: () => {
                        getScript({
                            src: 'https://cdn.jsdelivr.net/npm/katex@0.11.0/dist/contrib/auto-render.min.js',
                            integrity: 'sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI',
                            onload: () => {
                                renderKaTex();
                            }
                        });
                    }
                });
            }
        });
    } else {
        renderKaTex();
    }
    function renderKaTex() {
        renderMathInElement(
            document.body,
            {
                delimiters: [
                    {left: "$$", right: "$$", display: true},
                    {left: "\\[", right: "\\]", display: true},
                    {left: "$", right: "$", display: false},
                    {left: "\\(", right: "\\)", display: false}
                ]
            }
        );
    }
</script>









    <script src="/js/medium-zoom.min.js"></script>

<script>
    mediumZoom(document.querySelectorAll('div.post-body img'), {
        background: 'hsla(var(--color-bg-h), var(--color-bg-s), var(--color-bg-l), 0.95)'
    })
</script>




    <script src="https://cdn.jsdelivr.net/npm/instant.page@3.0.0/instantpage.min.js" type="module" defer></script>







    </body>
</html>
